<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách tự định nghĩa</title>
</head>
<body>
    <dl>
        <dt>Hãng sản xuất</dt>
        <dd><a href="#">Revell</a></dd>
        <dd><a href="#">Lego</a></dd>
        <dd><a href="#">Lamaze</a></dd>
        <dd><a href="#">vTech</a></dd>
        <dd><a href="#">Rastar</a></dd>
        <dd><a href="#">Syma</a></dd>
    </dl>
</body>
</html>