<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
</head>
<body>
    <div align="center"><h1 style="color: #C72B4E; background: #DEA1DC;">MẸ!</h1></div>
    <div align="center" style="background: #EEE8AC;">
        <p style="color: blue;">
            Mẹ là cả một trời thương<br>
            Mẹ là cả một thiên đường tần gian<br>
            Công ơn cha mẹ tựa biển trời<br>
        </p>
        <hr style="border-top: 1px solid #D7D2AB; height: 1;"><br>
        <p style="color: #F3B54C;">
            Mẹ là cả một trời thương<br>
            Mẹ là cả một thiên đường tần gian<br>
            Công ơn cha mẹ tựa biển trời<br>
        </p>
        <hr style="border-top: 2px solid #D7D2AB; height: 1;"><br>
        <p style="color: #DBA6BE;">
            Mẹ đời vốn liếng mẹ trao<br>
            Mẹ cho tất cả mẹ nào giữ riêng<br>
            Mẹ hiền như một bà tiên<br>
            Mẹ theo con suốt hành trình con đi<br>
        </p>
    </div>
</body>
</html>