<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
</head>
<body>
    <div align="center"><h1 style="color: #01037E;">THÔNG TIN SINH VIÊN</h1></div>
    <p>
        Họ tên sinh viên: 
        <span style="color: red; font-weight: bold;">Nguyễn Văn A</span>
        -
        <span style="color: #048110; font-weight: bold; font-size: 30px;">01234567</span>
    </p>
    <p>
        Lớp: 
        <span style="color: red; font-weight: bold; font-size: 30px;">09</span>
        DTTX
    </p>
    <p>
        Môn học:<sup>Nhập môn</sup> Thiết kế
        <ins style="color: blue; font-weight: bold;">&</ins>
        Lập tình W<sup>e</sup><sub>b</sub>
    </p>
</body>
</html>