<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
</head>
<body>
    <div align="center">
        <h1>KỲ THI TỐT NGHIỆP TRUNG HỌC PHỔ THONG NĂM 2010</h1><br>
        <h1>Môn thi: HÓA HỌC - Giáo dục trung học phổ thông</h1>
    </div>
    <div><b>Câu 10:</b>Hai chất nào sau đây đều là hiđroxit lưỡng tính?</div>
    <ol type="A"  style="margin: 0">
        <li>Ba(OH)<sub>2</sub> và Fe(OH)<sub>3</sub></li>
        <li>Cr(OH)<sub>3</sub> và Al(OH)<sub>3</sub></li>
        <li>NaOH và Al(OH)<sub>3</sub></li>
        <li>Ca(OH)<sub>2</sub> và Cr(OH)<sub>3</sub></li>
    </ol>
    <hr>
    <div><b>Câu 11:</b>Khi điện phân dung dịch CuCL<sub>2</sub> để điều chế kim loại CU, quá trình xảy ra ở catot (cực âm) là:</div>
    <ol type="A" style="margin: 0">
        <li>Cu &#174; Cu<sup>2+</sup> + 2e</li>
        <li>2Cl<sup>-</sup> &#174; cl<sub>2</sub> + 2e</li>
        <li>Cl<sub>2</sub> + 2e &#174; 2Cl<sup>-</sup></li>
        <li>Cu<sup>2+</sup> + 2e &#174; Cu</li>
    </ol>
</body>
</html>