<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout bằng Bảng biểu</title>
</head>
<body>
    <h1>Thuoc tinh cellpadding</h1>
    <table width="600" height="100" cellpadding="0" cellspacing="0" align="center">
        <tr height="100" >
            <td background="images/Koala.jpg" colspan="2">Header</td>
        </tr>
        <tr height="350">
            <td width="150" bgcolor="#AA7788" valign="top" align="center">Menu</td>
            <td bgcolor="#44DD66" valign="top" align="center">Content</td>
        </tr>
        <tr height="50">
            <td bgcolor="#99AAFF" colspan="2">Footer</td>
        </tr>
    </table>
</body>
</html>