<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
   body {
        background: linear-gradient(to bottom, #FCFCFE, #D5D8E7);
    }

    h2 {
        font-size: 1.75rem;
        font-weight: bold;
    }

    .card {
        border-radius: 10px;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    form .form-select, 
    form .form-control {
        font-size: 0.9rem;
    }

    .btn-success {
        background-color: #4caf50;
        border: none;
        width: 40%;
    }

    .btn-success:hover {
        background-color: #45a049;
    }

    a {
        text-decoration: none !important;
    }

</style>
<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Phần bên trái -->
            <div class="col-md-6 text-center">
                <h2 class="mb-4">Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
                <img src="images/network.png" alt="Network Image" class="img-fluid">
            </div>

            <!-- Phần bên phải -->
            <div class="col-md-6">
                <div class="card p-4 shadow-sm">
                    <h2 class="card-title">Đăng ký</h2>
                    <p class="text-muted">Luôn miễn phí.</p>

                    <form>
                        <!-- Họ và Tên -->
                        <div class="row mb-3">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Họ" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Tên" required>
                            </div>
                        </div>

                        <!-- Email hoặc số điện thoại -->
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Số di động hoặc email" required>
                        </div>

                        <!-- Mật khẩu -->
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Mật khẩu mới" required>
                        </div>

                        <!-- Ngày sinh -->
                        <div class="mb-3">
                            <label for="birthdate" class="form-label">Ngày sinh</label>
                            <div class="row">
                                <div class="col-2">
                                    <select class="form-select">
                                        <option selected>27</option>
                                        <!-- Các tùy chọn khác -->
                                    </select>
                                </div>
                                <div class="col-3">
                                    <select class="form-select">
                                        <option selected>Tháng 12</option>
                                        <!-- Các tùy chọn khác -->
                                    </select>
                                </div>
                                <div class="col-3">
                                    <select class="form-select">
                                        <option selected>1992</option>
                                        <!-- Các tùy chọn khác -->
                                    </select>
                                </div>
                                <div class="col">
                                    <a href="#" class="small d-block">Tại sao tôi cần cung cấp ngày sinh của mình?</a>
                                </div>
                            </div>
                            
                        </div>

                        <!-- Giới tính -->
                        <div class="mb-3">
                            <label class="form-label">Giới tính</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                                    <label class="form-check-label" for="female">Nữ</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                                    <label class="form-check-label" for="male">Nam</label>
                                </div>
                            </div>
                        </div>

                        <!-- Điều khoản -->
                        <p class="small text-muted">Bằng cách nhấp vào Tạo tài khoản, bạn đồng ý với <a href="" class="small">Điều khoản</a>...</p>

                        <!-- Nút tạo tài khoản -->
                        <div class="d-grid left">
                            <button type="submit" class="btn btn-success btn-lg">Tạo tài khoản</button>
                        </div>
                    </form>

                    <!-- Tạo Trang -->
                    <p class="small mt-3 d-block"><span class="text-primary">Tạo Trang</span> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Link Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
