<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmOrder" method="get">
        <select name="selFood" id="">
            <optgroup label="H2O">
                <option value="pho">Pho - Vietnamese noodle</option>
                <option value="chq">Chicken soup</option>
            </optgroup>
            <option value="dck" selected>Duck subegg</option>
            <option value="">Baby brid dry</option>
        </select>
        <input type="submit" value="Order">
    </form>
</body>
</html>