<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmRegister" method="get">
        <input type="checkbox" name="chkEN" id="chkEN" value="en">English <br>
        <input type="checkbox" name="chkVN" id="chkVN" value="vn">Tiếng Việt <br>
        <input type="checkbox" name="chkFR" id="chkFR" value="fr">France <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>