<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Google Account</title>
    <!-- Link Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
</head>
<style>
    body {
        background-color: white;
    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    p {
        font-size: 1rem;
    }

    .card {
        border-radius: 10px;
        background-color: white; /* Để nền của thẻ trắng */
    }

    input.form-control, select.form-select {
        font-size: 0.9rem;
    }

    input-group-text {
        background-color: #f1f3f4;
    }

    .btn-primary {
        background-color: #1a73e8;
        border: none;
    }

    .btn-primary:hover {
        background-color: #1967d2;
    }

    small {
        font-size: 0.85rem;
    }

    .iti {
        width: 100%;
    }

    .iti__flag {
        background-size: cover;
    }

</style>
<body>
    <div class="container mt-5">
        <div class="text-center"><h1>Create your Google Account</h1></div><br>
        <div class="row">
            <!-- Phần bên trái -->
            <div class="col-md-6 text-center">

                <p>One account is all you need</p>
                <p>One free account gets you into everything Google.</p>
                <div class="mb-4">
                    <img src="images/googleIcon.png" alt="Google Icons" class="img-fluid mb-4">
                </div>
                <h5>Take it all with you</h5>
                <p>Switch between devices, and pick up wherever you left off.</p>
                <img src="images/Devicesjpg.jpg" alt="Devices Image" class="img-fluid">
            </div>

            <!-- Phần bên phải -->
            <div class="col-md-6">
                <div class="card p-4 shadow-sm">
                    <form>
                        <!-- Họ và Tên -->
                        <div class="row mb-3">
                            <div class="col">
                                <label for="firstName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="First" required>
                            </div>
                            <div class="col">
                                <label for="lastName" class="form-label">&nbsp;</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Last" required>
                            </div>
                        </div>

                        <!-- Tên tài khoản -->
                        <div class="mb-3">
                            <label for="username" class="form-label">Choose your username</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="username" required>
                                <span class="input-group-text">@gmail.com</span>
                            </div>
                        </div>

                        <!-- Mật khẩu và xác nhận mật khẩu -->
                        <div class="row mb-3">
                            <div class="col">
                                <label for="password" class="form-label">Create a password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="col">
                                <label for="confirmPassword" class="form-label">Confirm your password</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                            </div>
                        </div>

                        <!-- Ngày sinh -->
                        <div class="row mb-3">
                            <label class="form-label">Birthday</label>
                            <div class="col">
                                <select class="form-select">
                                    <option selected>Month</option>
                                    <!-- Các tháng -->
                                </select>
                            </div>
                            <div class="col">
                                <select class="form-select">
                                    <option selected>Day</option>
                                    <!-- Các ngày -->
                                </select>
                            </div>
                            <div class="col">
                                <select class="form-select">
                                    <option selected>Year</option>
                                    <!-- Các năm -->
                                </select>
                            </div>
                        </div>

                        <!-- Giới tính -->
                        <div class="mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <select id="gender" class="form-select">
                                <option selected>I am...</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <!-- Điện thoại -->
                        <div class="mb-3">
                            <label for="mobilePhone" class="form-label">Mobile phone</label>
                            <input type="tel" id="mobilePhone" class="form-control">
                        </div>                        

                        <!-- Email hiện tại -->
                        <div class="mb-3">
                            <label for="currentEmail" class="form-label">Your current email address</label>
                            <input type="email" class="form-control" id="currentEmail" placeholder="name@example.com">
                        </div>

                        <!-- Địa điểm -->
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <select id="location" class="form-select">
                                <option selected>Vietnam (Việt Nam)</option>
                                <!-- Các tùy chọn quốc gia khác -->
                            </select>
                        </div>

                        <!-- Nút tiếp theo -->
                        <div class="d-grid float-end">
                            <button type="submit" class="btn btn-primary btn-lg">Next step</button>
                        </div>
                    </form>

                    <!-- Link học thêm -->
                    <div class="text-center mt-3">
                        <p class="small mt-3 d-block"><span class="text-primary">Learn more</span> about why we ask for this information.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Link Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
        var input = document.querySelector("#mobilePhone");
        window.intlTelInput(input, {
            initialCountry: "vn",
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
        });
    </script>
</body>
</html>
