<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="js/Ex09.js" type="text/Javascript"></script>
</head>
<body>
    <button type="button" onclick="checkAll(true)">Check All</button>
    <button type="button" onclick="checkAll(false)">Uncheck All</button>
    <br>
    <input type="checkbox" name="checkbox" id="" value="Blue"><br>
    <input type="checkbox" name="checkbox" id="">Red <br>
    <input type="checkbox" name="checkbox" id="">Green <br>
    <input type="checkbox" name="checkbox" id="">Yellow <br>
    <input type="checkbox" name="checkbox" id="">Orange <br>
</body>
</html>