<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1>What Can Javascript Do?</h1>
    <p>Javascript can change HTML attributes.</p>
    <p>In this case Javascript changes the src (source) attribute of an image.</p>

    <button onclick="document.getElementById('myImage').src = 'images/pic_bulbon.gif'">
        Turn on the light
    </button>
    <img id="myImage" src="images/pic_bulboff.gif" style="width: 100px;">    
    <button onclick="document.getElementById('myImage').src = 'images/pic_bulboff.gif'">
        Turn off the light
    </button>
</body>
</html>