<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Card</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Shopping Cart</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="">
                        <td scope="row">1</td>
                        <td>Product 1</td>
                        <td>11.1</td>
                        <td><input type="number" min="1" max="10" name="Quantity" value="1"></td>
                        <td></td>
                    </tr>
                    <tr class="">
                        <td scope="row">1</td>
                        <td>Product 2</td>
                        <td>12.2</td>
                        <td><input type="number" min="1" max="10" name="Quantity" value="1"></td>
                        <td></td>
                    </tr>
                    <tr class="">
                        <td scope="row">1</td>
                        <td>Product 3</td>
                        <td>13.3</td>
                        <td><input type="number" min="1" max="10" name="Quantity" value="1"></td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4">Total</th>
                        <th id="total"></th>
                    </tr>
                </tfoot>
            </table>
        </div>       
    </div>
    <script>
        var totalPrice = 0;
        var eleTotal = document.querySelector("tfoot tr th:last-child");
        document.querySelectorAll('input[name="Quantity"]').forEach(item =>
        {
            //khởi tạo giá
            let quantity = parseInt(item.value);
            let price = parseFloat(item.parentElement.previousElementSibling.innerText);
            let total = (quantity * price).toFixed(1);
            item.parentElement.nextElementSibling.innerText = total;
            
            totalPrice += parseFloat(total);
            eleTotal.innerText = totalPrice.toFixed(1);

            /* Cách 1
            item.onchange = function (e) {
                quantity = parseInt(e.target.value);
                price = parseFloat(e.target.parentElement.previousElementSibling.innerText);
                total = (quantity * price).toFixed(1);
                e.target.parentElement.nextElementSibling.innerText = total;
                totalPrice = 0;
                document.querySelectorAll('tbody tr td:last-child').forEach(td =>{
                    totalPrice += parseFloat(td.innerText);
                })
                eleTotal.innerText = totalPrice.toFixed(1);
            }
            //*/

            //* Cách 2
            item.onchange = function (e) {
                quantity = parseInt(e.target.value);
                price = parseFloat(e.target.parentElement.previousElementSibling.innerText);
                
                //xử lý cho tổng số tiền khi có xự kiện thay đổi
                let oldPrice = parseFloat(e.target.parentElement.nextElementSibling.innerText);
                totalPrice -= oldPrice;

                //xử lý cho tổng số tiền khi có xự kiện thay đổi trong hàng
                total = (quantity * price).toFixed(1);
                e.target.parentElement.nextElementSibling.innerText = total;

                //xử lý lại tổng số tiền khi có xự kiện thay đổi giá trong hàng xong
                totalPrice += parseFloat(total);
                eleTotal.innerText = totalPrice.toFixed(1);
            }
            //*/
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>