<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>ChangePassword</title>
</head>
<body style="text-align: right;">
    <form action="" class="form-control" style="width: 600px; margin: 30px 25%;" method="post">
        <div class="row">
            <input class="form-control" type="text" placeholder="Old Password" name="OldPassword" required>
        </div>
        <div class="row">
            <input id="password" class="form-control" type="password" placeholder="New Password" name="NewPassword" required>
        </div>
        <div class="row">
            <input id="password-confirm" class="form-control" type="password" placeholder="Confirm Password" name="ConfirmPassword" required>
        </div>
        <div class="row">
            <input class="btn btn-light" type="submit" value="Update">
        </div>
    </form>
    <script src="js/validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>