<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Contact</title>
</head>
<body style="text-align: right;">
    <form action="" class="form-control" style="width: 600px; margin: 30px 25%;" method="post">
        <div class="row">
            <input class="form-control" type="text" placeholder="Name" name="Name" required
            oninput="this.setCustomValidity('')"
            oninvalid="this.setCustomValidity('Please enter your name!')">
        </div>
        <div class="row">
            <input class="form-control text" type="email" placeholder="Email" name="Email" required
            pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,4}$"
            oninput="this.setCustomValidity(''); if (!this.checkValidity()) this.setCustomValidity('Please enter your email in the correct format')"
            oninvalid="this.setCustomValidity('Please enter your email in the correct format!')">
        </div>
        <div class="row">
            <input class="form-control" type="text" placeholder="Subject" name="Subject" required
            oninput="this.setCustomValidity('')"
            oninvalid="this.setCustomValidity('Please enter your subject!')">
        </div>
        <div class="row">
            <textarea class="form-control" name="Message" placeholder="Message" required id=""
            oninput="this.setCustomValidity('')"
            oninvalid="this.setCustomValidity('Please enter your message!')"></textarea>
        </div>
        <div>
            <input class="btn btn-info" type="submit" value="Send">
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>