<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>DeliveryAddress</title>
</head>
<body style="text-align: right;">
    <form action="" class="form-control" style="width: 600px; margin: 30px 25%;" method="post">
        <div class="row">
            <div class="col col-3">
                <label for="fullname" class="form-label">FullName</label>
            </div>
            <div class="col col-9">
                <input id="fullname" class="form-control" type="text" placeholder="Enter FullName" name="FullName" required>    
            </div>
        </div>
        <div class="row">
            <div class="col col-3">
                <label for="address" class="form-label">Address</label>
            </div>
            <div class="col col-9">
                <input id="address" class="form-control" type="text" placeholder="Enter Address" name="Address" required>
            </div>
        </div>
        <div class="row">
            <div class="col col-3">
                <label for="phone" class="form-label">Mobile Number</label>
            </div>
            <div class="col col-9">
                <input id="phone" pattern="^(03[23456789]|05[2689]|07[06789]|08[123456789]|09[012346789])[0-9]{7}$" class="form-control" type="tel" placeholder="Enter Mobile Number" name="MobileNumber" required>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input class="btn btn-success" type="submit" value="Send">
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>