<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Login</title>
</head>
<body style="text-align: right;">
    <form action="" class="form-control" style="width: 600px; margin: 30px 25%;" method="post">
        <!-- <div class="row">
            <input class="form-control" min="1" max="5" value="3" size="2" type="range" placeholder="Old Password" name="OldPassword" required>
        </div>  -->
        <div class="row">
            <div class="col col-3">
                <label for="username" class="form-label">User Name</label>
            </div>
            <div class="col col-9">
                <input id="username" class="form-control" type="text" placeholder="Enter UserName" name="UserName" required>    
            </div>
        </div>
        <div class="row">
            <div class="col col-3">
                <label for="password" class="form-label">Password</label>
            </div>
            <div class="col col-9">
                <input id="password" class="form-control" type="password" placeholder="Enter Password" name="Password" required>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input class="btn btn-success" type="submit" value="Login">
            </div>
        </div>
    </form>
    <script src="js/validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>