<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style type="text/css">
        h1, h2, h3, h4, .ChuBu {
            color: #903 !important;
        }

        .ChuBu {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>Chữ H1</h1>
    <h2>Chữ H2</h2>
    <h3>Chữ H3</h3>
    <h4>Chữ H4</h4>
    <div class="ChuBu">Chữ bự</div>
</body>
</html>