<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Class</title>
    <style type="text/css">
        div.ChuBu {
            font-style: italic;
            font-weight: bold;
            color: #3c3;
        }
    </style>
</head>
<body>
    <div class="ChuBu">Thẻ Div có Class chữ bự</div>
    <h1 class="ChuBu">Thẻ H1 có Class chữ bự</h1>
    <div>Thẻ Div không có thuộc tính Class</div>
</body>
</html>